<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!-- Consider adding a manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>DeeJay Handyman</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"> 

	<link rel="stylesheet" href="./css/gridiculous.css">

    <style>

        body{
            background-color: black;
            color: #777;
        }
        #main-banner{
            background-image: url('./img/dj-handyman-background.jpg');
            background-repeat: no-repeat;
            background-size: 100%;
            min-height: 500px;;

        }

        a{
            text-decoration: none;;
        }

        .contrast-color{
            color: #882222;
        }

        .contrast-background{
            background-color: #882222;
        }

        .bright-color{
            color: #eee;
        }

        #top-logo{
            margin-top: 0px;;
            margin-left: 0px;;
        }

        .findout-more-link{
            color: #fff;
            background-color: #882222;
            padding-left: 1em;;
            padding-right: 1em;
            padding-top: .5em;
            padding-bottom: .5em;
        }

        #features{
            background-color: #212121;
        }

    </style>
    
</head>
<body>
	<div id="site-container" class="grid">


		<div id="site-content" role="main">

            <div class="row">
                <div class="c4"><a href="#" class="bright-color"></a></div>
                <div class="c2"><a href="#" class="bright-color">HOME</a></div>
                <div class="c2"><a href="#" class="bright-color">ABOUT</a></div>
                <div class="c2"><a href="#" class="bright-color">MY SERVICES</a></div>
                <div class="c2"><a href="#" class="bright-color">CONTACT ME</a></div>
            </div>
            <!-- headphone banner-->
            <div class="row" id="main-banner">
               <img class="c2" id="top-logo" src="./img/deejayhandyman-logo.png" alt="deejay handyman logo"/>

                <div class="row" id="social-media">

                </div>
                <div class="row" >
                    <p class="c2 contrast-background bright-color" >BOOK AN EVENT</p>
                </div>
	        </div>
            <div class="row" id="features">
                <div class="c4">
                    <h3 class="bright-color">STATE OF THE ART</h3>
                    <p class="bright-color">
                        Bringing you superior sounds and quality with the most up to date dj equipment! A second to none lighting show that compliments the atmosphere!
                    </p>
                    <h3 class="bright-color"><a href="#" class="findout-more-link"> FIND OUT MORE</a></h3>
                </div>
                <div class="c4">
                    <h3 class="bright-color">ALL MUSIC GENRES</h3>
                    <p class="bright-color">
                        With a vast list of genres, the list goes on. Top 40, Country, Hip Hop, Bluegrass, R&B, Dubstep, Rock, Pop, 80's/90's Music, Old School and much more!
                    </p>
                    <h3 class="bright-color"><a href="#" class="findout-more-link"> FIND OUT MORE</a></h3>
                </div>
                <div class="c4">
                    <h3 class="bright-color">WHY DEEJAY HANDYMAN?</h3>
                    <p class="bright-color">
                        With the love and appreciation I have for music, I give you the best experience in bringing your special event to life.
                    </p>
                    <h3 class="bright-color"><a href="#" class="findout-more-link"> FIND OUT MORE</a></h3>
                </div>
            </div>
            <div class="row" id="testimonials">
                <div class="c4">
                    <p class="bright-color">
                        Michael, aka “Dee Jay Handyman”, is superb! He played most of the music that I had on my playlist but did ask first if he needed to play everything on my list. He definitely made sure that my daughter was the center of attention and that she and everyone was having a great time.
                    </p>
                    <h3 class="bright-color"><a href="#" class="contrast-color"> more...</a></h3>
                    <p>- Stephanie Holder
                        <br/> Sweet Sixteen Birthday
                    </p>
                </div>
                <div class="c4">
                    <p class="bright-color">
                        Best DJ I ever hired!!! I threw a Halloween Party last year and the only thing the party goers could talk about is the DJ, at how versatile he was when it came to song selections. His interaction with my guests was mind-blowing he truly connected with us all..
                    </p>
                    <h3 class="bright-color"><a href="#" class="contrast-color"> more...</a></h3>
                    <p> - Crystal Henry
                        <br/> Halloween Party
                    </p>
                </div>
                <div class="c4">
                    UPCOMING EVENTS
                </div>
            </div>

		
		<footer class="row bright-color">
	        <img src="./img/equipment.png" alt="equipment casio rane scratch ableton the CRANE stand"/>
		    <br>Michael Adkins
            <br><a href="mailto:DeeJayHandyman@gmail.com?subject=Deejay Handyman services" class="bright-color">DeeJayHandyman@gmail.com</a>
            <br>1-254-433-8466
		</footer>
	</div>
</body>
</html>